@import "../../../styles/variables.scss";

mat-select {
  width: 85%;
}


.contents {
  color: #fff;
  padding-top: 60px;

  // xs media query
  @media (max-width: $breakpoint-xs) {
    padding: 0 16px 16px;
  }

  &__container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 16px;

    &__inputs {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-around;

      &-min_range, &-max_range {
        width: 45%;
        font-size: 0.75em;
      }

    }

    // xs media query
    @media (max-width: $breakpoint-xs) {
      flex-direction: column;
    }

  }

  &__wrapper {
    display: flex;
    gap: 8px;
    padding: 16px;
    width: 35%;

    mat-expansion-panel {
      width: 100%;
      box-shadow: inset 0 0 0 1px hsla(0, 0%, 100%, 0.1),
                  inset 0 0 0 2px hsla(0, 0%, 100%, 0.1),
                  0 1px 2px 0 hsla(0, 0%, 0%, 0.05),
                  0 1px 3px 1px hsla(0, 0%, 0%, 0.1),
                  0 2px 3px 1px hsla(0, 0%, 0%, 0.05),
                  0 3px 5px 2px hsla(0, 0%, 0%, 0.1);
    }

    &__select-additional {
      width: 100%;
      margin-bottom: 16px;
      opacity: 0.75;
      font-size: 0.75em;
    }

    &__select {
      padding-top: 10px;
      width: 100%;
    }

    &__search_button {
      position: absolute;
      top: 30%;
      right: -1%;
    }

    &__search_button:hover {
      transform: scale(1.2);
    }

    // xs media query
    @media (max-width: $breakpoint-xs) {
      width: 100%;
    }
  }

  &__right-side {
    width: 75%;

    // xs media query
    @media (max-width: $breakpoint-xs) {
      width: 100%;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 8px;

    // xs media query
    @media (max-width: $breakpoint-xs) {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    // sm media query with variables
    @media (min-width: $breakpoint-xs) and (max-width: $breakpoint-sm) {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }

  }

}

.select__separator {
  padding-top: 3px;
  opacity: 0.75;
  font-size: 0.75em;
  width: 100%;
  background-color: #fff;
  border: 1px solid #fff;
}

.apply-filter {
    width: 100%;
    margin-top: 16px;
    margin-bottom: 16px;
    padding: 8px;
    border-radius: 4px;
    font-size: 0.75em;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.button-wrapper {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    margin-top: 16px;
    margin-bottom: 16px;

  &__filter-button {
    background-color: #fff;
    border-radius: 50%;
    padding: 8px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;

    &:hover {
      transform: scale(1.2);
    }
  }
}