logging.level.org.springframework.web=INFO
spring.profiles.active=dev

web.filter.cors.allowed-methods=GET,POST,PUT,DELETE,ORIGIN
web.filter.cors.allowed-headers=Origin,Content-Type,Accept, Authorization, Access-Control-Allow-Origin
web.filter.cors.allowed-origins=http://localhost:4200
